<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-8873" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">PK's Bar and Grill</title><shortdesc class="- topic/shortdesc ">Our next stop is PK's Bar and Grill, another local restaurant with the best wings in town</shortdesc><body class="- topic/body "><p class="- topic/p ">
            <fig class="- topic/fig "><title class="- topic/title ">PK's restaurant floor </title><image alt="The main dining area of PK's" height="250" scale="20" href="pk's.jpg" class="- topic/image "/></fig>
        </p><section class="- topic/section ">
            <title class="- topic/title ">Overview</title>
            <ul class="- topic/ul "><li class="- topic/li ">
                    <p class="- topic/p ">PK's is another of the best restaurants in Blacksburg</p>
                </li><li class="- topic/li ">
                    <p class="- topic/p ">They have pool, darts, arcade games, and, best of all, a TouchTunes jukebox</p>
                </li></ul>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Recommendations</title>
            <ul class="- topic/ul "><li class="- topic/li ">
                    <p class="- topic/p ">For food, PK's has the best wings in town, as well as arguably the best pizza and burgers</p>
                </li><li class="- topic/li ">
                    <p class="- topic/p ">I recommend the teriyaki or citrus chipotle wings, sausage and pepperoni pizza, and the Faculty Street Burger</p>
                </li><li class="- topic/li ">
                    <p class="- topic/p ">For drinks, this is another great place to get pitchers of the cheapest light beer possible</p>
                </li></ul>
        </section></body></topic>